NODE_ENV = 'test'

# 接口地址
VUE_APP_BASE_API  = 'https://test-admin-service.guolaiwan.net'
VUE_APP_live_API  = 'https://test-live-service.guolaiwan.net'
VUE_APP_distributor_API = 'https://test-distribution-service.guolaiwan.net/'
VUE_APP_salesStorage_API = 'https://test-salesstorage-service.guolaiwan.net/'
VUE_APP_community_API  = 'https://test-community-service.guolaiwan.net/'
VUE_APP_cashier_API  = 'https://test-cashier-service.guolaiwan.net/'
VUE_APP_enterprise_API  = 'https://test-enterprise-service.guolaiwan.net/'
VUE_APP_visit_API  = 'https://test-visit-service.guolaiwan.net/'
VUE_APP_SSO_API  = 'https://test-sso.guolaiwan.net'
# 如果接口是 http 形式， wss 需要改为 ws
VUE_APP_WS_API = 'ws://localhost:8000'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
