NODE_ENV = 'production'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
VUE_APP_BASE_API  = 'https://admin-service.guolaiwan.net'
VUE_APP_live_API  = 'https://live-service.guolaiwan.net'
VUE_APP_salesStorage_API = 'https://test-salesstorage-service.guolaiwan.net/'
VUE_APP_distributor_API = 'https://distribution-service.guolaiwan.net/'
VUE_APP_community_API  = 'https://community-service.guolaiwan.net/'
VUE_APP_cashier_API  = 'https://cashier-service.guolaiwan.net/'
VUE_APP_enterprise_API  = 'https://enterprise-service.guolaiwan.net/'
VUE_APP_visit_API  = 'https://visit-service.guolaiwan.net/'
VUE_APP_SSO_API  = 'https://sso.guolaiwan.net'
# websocket 如果接口是 http 形式， wss 需要改为 ws  https 使用wss
VUE_APP_WS_API = 'wss://api.auauz.net'
